apiVersion: v1
kind: Secret
metadata:
  name: discord-devops-bot
  namespace: discord-devops-bot
type: Opaque
data:
  TOKEN: <token>
  CI_CHANNEL_ID: <channel-id>
  IMPLEMENTATION_CHANNEL_ID: <channel-id>