apiVersion: v1
kind: Secret
metadata:
  name: discord-devops-bot
  namespace: discord-devops-bot
type: Opaque
data:
  TOKEN: "TVRFMU9UWTVPVFF5TVRZeU5qTTRORFF6TmcuR2Y1bWJkLjgzbTdDUHJFMjBKYW1qeVltMlZreHA3VlN5bllTYUZ5T2xBLVZF"
  CI_CHANNEL_ID: "MTEwNTQ0NjM2NjE2NTA3ODA1Ng=="
  IMPLEMENTATION_CHANNEL_ID: "MTE1NTY4NjY3NDU0MjYyNDg2MA=="